# sample_app_dotnet_core

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json  docker-compose.yml
Controllers/: RootController.cs
Properties/: launchSettings.json
